# PDFiumCore

./: .gitignore  .gitmodules  CreateBindingsPackage.bat  README.md  build_test_publish.ps1  download_package.sh  impl-plan-automate.md
.github/workflows/: check-update.yml  dotnet.yml
src/: Directory.Build.props  PDFiumCore.sln  azure-pipelines.yml
src/PDFiumCore/: FPDFBitmapFormat.cs  PDFiumCore.cs  PDFiumCore.csproj  RenderFlags.cs
src/PDFiumCore.Tests/: FpdfviewTests.cs  GeneralTests.cs  PDFiumCore.Tests.csproj
src/PDFiumCoreBindingsGenerator/: .gitignore  CreatePackage.bat  FixCommentsPass.cs  GithubJson.cs  PDFiumCoreBindingsGenerator.csproj  PDFiumCoreLibrary.cs  Program.cs  build.bat
src/PDFiumCoreDemo/: FPDFBitmapFormat.cs  PDFiumCoreDemo.csproj  PdfImage.cs  Program.cs  Rectangle.cs  UnmanagedMemoryManager.cs
