<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      $(ProjectDir)..\..\artifacts\;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pdf-sample.pdf" Link="pdf-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
